<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>8.2.23.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="47.241.69.179">
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>User Id=dev;Host=47.241.69.179;Character Set=utf8</ConnectionString>
    <Database>MF706_VuMinhHieu_eShop</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data>
        <Parameters>
          <Parameter Name="05" Direction="Input" DbType="VarChar" />
          <Parameter Name="36" Direction="Input" DbType="VarChar" />
        </Parameters>
      </Data>
    </View>
    <View Name="Data" Visible="False" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>